{
  "name": "hey-sloth",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.1",
    "@rails/actiontext": "^6.1.0",
    "@rails/activestorage": "^6.1.1",
    "@rails/ujs": "^6.1.1",
    "@rails/webpacker": "rails/webpacker#b6c2180",
    "autoprefixer": "^10.2.4",
    "highlight.js": "^10.6.0",
    "iframe-resizer": "^4.3.1",
    "postcss": "^8.2.4",
    "stimulus": "^2.0.0",
    "stimulus-use": "^0.23.0",
    "tailwindcss": "^2.0.3",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^1.5.3",
    "prettier": "^2.2.1",
    "prettier-plugin-erb": "^0.1.0",
    "stylesheets": "^0.0.5",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
